<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">


    <style type="text/css">
        * {
            font-family: 'Roboto', sans-serif;
;
        }
        .button {
            background-color: #5865F2;
            border-radius: 6px;
            border: none;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            padding: 16px 24px;
            text-align: center;
            text-transform: uppercase;
            width: auto;
            font-size: 15px;
            text-decoration: none;
        }

        .button:hover {
            background-color: #23272A;
            color: #fff;
        }

    </style>
    
</head>
<body>
    <div style="text-align:center; margin-top: 40px;">
        <a class="button" style="font-size: 15px;" href="https://discord.com/api/oauth2/authorize?client_id=856953402872692788&permissions=8&scope=bot%20applications.commands">
            Agregame a tu Servidor ;D
        </a>
    </div>
</body>
</html>